{"flutter":{"platforms":{"android":{"default":{"projectId":"ekonnect-272da","appId":"1:405659381663:android:d3cdac3abd38d90f0b57aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ekonnect","appId":"1:1073460631405:ios:bf7297daed26ac584fac64","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ekonnect-272da","configurations":{"android":"1:405659381663:android:d3cdac3abd38d90f0b57aa","ios":"1:405659381663:ios:7a05ee4905eb35cf0b57aa"}}}}}}